<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Barbecut.Pages.Home.Components.EventCard">
    <VerticalStackLayout Padding="0,8">
        <Border
    Style="{DynamicResource BorderCard}">
            <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceAround" >
                <Ellipse x:Name="StatusCircle" WidthRequest="10" HeightRequest="10" 
                        StrokeThickness="2" />
                <VerticalStackLayout>
                    <Label
                        x:Name="Name"
                        FontSize="16"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        LineBreakMode="TailTruncation"
                        MaximumWidthRequest="150"    />
                    <Label
                        x:Name="Status"
                        FontSize="10"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                </VerticalStackLayout>
                <ImageButton
                    x:Name="ShareCostsEvent"
                    Clicked="ShareCostsEvent_Clicked"
                    Source="party.svg"/>
                <ImageButton
                    x:Name="EditEvent"
                    Clicked="EditEvent_Clicked"
                    Source="edit.svg"/>
                <ImageButton
                    x:Name="DeleteEvent"
                    Clicked="DeleteEvent_Clicked"
                    Source="trash.svg"/>
            </FlexLayout>
        </Border>
    </VerticalStackLayout>
</ContentView>
