# barbecut

./: Barbecut.sln  README.md
Barbecut/: App.xaml  App.xaml.cs  Barbecut.csproj  MauiProgram.cs
Barbecut/DTO/: EventDTO.cs  ItemCheckBoxDTO.cs  ItemDTO.cs  ItemPersonBoughtDTO.cs  OperationPayDTO.cs  PayPersonDTO.cs  PersonDTO.cs
Barbecut/Domain/: Event.cs  Item.cs  ItemPersonBought.cs  Person.cs
Barbecut/Pages/Event/: EventPage.xaml  EventPage.xaml.cs
Barbecut/Pages/Event/Components/: ConsumeListPage.xaml  ConsumeListPage.xaml.cs  ItemCard.xaml  ItemCard.xaml.cs  PersonCard.xaml  PersonCard.xaml.cs
Barbecut/Pages/Event/Interface/: IEventStep.cs
Barbecut/Pages/Event/Steps/: AddPeopleEvent.xaml  AddPeopleEvent.xaml.cs  BasicInformationEvent.xaml  BasicInformationEvent.xaml.cs  DoneEvent.xaml  DoneEvent.xaml.cs  FoodAndDrinksEvent.xaml  FoodAndDrinksEvent.xaml.cs  WhoBoughtEvent.xaml  WhoBoughtEvent.xaml.cs
Barbecut/Pages/Help/: HelpPage.xaml  HelpPage.xaml.cs
Barbecut/Pages/Home/: HomePage.xaml  HomePage.xaml.cs
Barbecut/Pages/Home/Components/: EventCard.xaml  EventCard.xaml.cs
Barbecut/Pages/Loading/: LoadingPopup.xaml  LoadingPopup.xaml.cs
Barbecut/Repositories/: Repository.cs
Barbecut/Resources/Styles/: Colors.xaml  Styles.xaml
Barbecut/Services/: CalculateCostsService.cs  ExcelService.cs  WhatsAppService.cs
Barbecut/Utils/: Alert.cs
